================================================================================
DATA QUALITY REPORT
================================================================================

1. MISSING DATA
----------------------------------------
Empty user histories: 46065

2. DUPLICATES
----------------------------------------
Duplicate news: 0
Duplicate impressions: 0

3. ENTITY COVERAGE
----------------------------------------
Coverage: 96.71%
Missing entities: 1427

4. CATEGORY BALANCE
----------------------------------------
Imbalance ratio: 32020.00
Gini coefficient: -0.610

5. INTERACTION QUALITY
----------------------------------------
Overall CTR: 4.05%
Avg history length: 33.0

6. IDENTIFIED ISSUES
----------------------------------------
- Warning: 46065 (2.06%) users have empty history
- Warning: Severe category imbalance (ratio: 32020.00)

================================================================================